dont_use_io iocell 0 0
dont_use_io iocell 0 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\ADC_1:cy_psoc4_sar_1\" p4sarcell -1 -1 0
set_io "Pin_2(0)" iocell 0 5
set_location "\PVref_1:cy_psoc4_pref\" p4prefcell -1 -1 1
set_location "CyDesignWideVoltageReference" p4prefcell -1 -1 0
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "Cal_In(0)" iocell 0 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Shunt_Gnd(0)" iocell 0 6
set_location "\PGA_1:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\Opamp_1:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_location "\Opamp_2:cy_psoc4_abuf\" p4abufcell -1 -1 2
set_location "\I2C_1:SCB\" m0s8scbcell -1 -1 2
set_location "\I2C_1:SCB_IRQ\" interrupt -1 -1 10
set_location "\ADC_1:IRQ\" interrupt -1 -1 15
set_location "ctb0_resistor_string" p4rsbcell -1 -1 0
set_io "\I2C_1:sda(0)\" iocell 3 7
set_io "Pin_1(0)" iocell 0 4
set_io "\ADC_1:Bypass(0)\" iocell 2 7
set_io "GND_ref(0)" iocell 2 4
set_io "bgRef(0)" iocell 2 3
set_io "Shunt_In(0)" iocell 2 0
set_io "Battery_In(0)" iocell 1 1
set_io "BLUE_LED(0)" iocell 0 2
set_io "RELAY_EN(0)" iocell 0 7
set_io "AmpOut(0)" iocell 2 2
set_io "\I2C_1:scl(0)\" iocell 3 6
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 1
