# Internal_Main
# 2021-05-06 03:57:45Z

# IO_0@[IOP=(0)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 0
# IO_1@[IOP=(0)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 1
set_location "ctb0_resistor_string" p4rsbcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\ADC_1:Bypass(0)\" iocell 2 7
set_io "GND_ref(0)" iocell 2 1
set_io "Shunt_Gnd(0)" iocell 2 4
set_io "Cal_In(0)" iocell 2 5
set_io "Shunt_In(0)" iocell 1 5
set_io "\I2C_1:sda(0)\" iocell 3 7
set_io "\I2C_1:scl(0)\" iocell 3 6
set_io "BLUE_LED(0)" iocell 0 2
set_io "UART_IN(0)" iocell 0 4
set_io "UART_OUT(0)" iocell 0 5
set_io "v_out(0)" iocell 2 3
set_io "VBatUp(0)" iocell 1 0
set_io "VBatLow(0)" iocell 1 4
set_location "\ADC_1:cy_psoc4_sar_1\" p4sarcell -1 -1 0
set_location "CyDesignWideVoltageReference" p4prefcell -1 -1 0
set_location "\PGA_1:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\PVref_1:cy_psoc4_pref\" p4prefcell -1 -1 1
set_location "\Opamp_1:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_location "\Opamp_2:cy_psoc4_abuf\" p4abufcell -1 -1 2
