C:\Users\Tucker Zischka\Documents\GitHub\Li-CellTesting_Script\Internal_Main\Internal_Main.cydsn\Internal_Main.cyprj|0eb4559e-5777-4cd8-8ce5-187b57d6333a
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|9a738fbb-a00d-42e2-9074-7e98e4675ddc
C:\Users\Tucker Zischka\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|bbc01d9d-54d1-494b-b071-fb559b892685
C:\Users\Tucker Zischka\Documents\PSoC Creator\4.3\Downloads ( 4.3).cylib\Downloads ( 4.3).cyprj|2d176997-bb3f-47ea-bbe5-320467927339
C:\Users\Tucker Zischka\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|445b19c0-2019-423f-b03d-2db7f01ac65d
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|f166a22a-14eb-4489-9808-ee7b219c40a3
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|d37a58a2-d7c9-4b0b-a657-99218b7e4c36
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|e59cb8c1-ff1a-4de6-a355-c6e42b4f7781
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc4\PSoC4AnalogDevice\psoc4arch.cydsn\psoc4arch.cyprj|53907fb9-4cc1-4264-a192-3fa3e442083c
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|d35fb2ed-ae14-491f-9b7f-823b2630e96c
