# master_read
# 2021-03-08 00:55:00Z

dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_PMIC_WAKEUP_OUT(0)" iocell 0 5
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "RED_LED(0)" iocell 6 3
set_io "Debug2(0)" iocell 0 1
set_io "Debug1(0)" iocell 0 0
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "SCL(0)" iocell 6 4
set_io "SDA(0)" iocell 6 5
set_io "RELAY(0)" iocell 10 1
set_io "Pin_2(0)" iocell 10 2
set_io "Pin_1(0)" iocell 10 4
set_location "\UART:SCB_IRQ\" interrupt -1 -1 46
set_location "\UART:SCB\" SCB -1 -1 5
set_location "\SensorBus:SCB\" SCB -1 -1 6
set_location "\SensorBus:SCB_IRQ\" interrupt -1 -1 47
set_location "\Timer:TCPWM\" TCPWM -1 -1 0
set_location "\ADC_1:IRQ\" interrupt -1 -1 138
set_location "\ADC_1:SAR\" SARADC -1 -1 0
