<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\cyfitter.h">
<ExpandedNodeIds>
<v>PSOC4_Main</v>
<v>PSOC4_Main\PSOC4_Main</v>
<v>PSOC4_Main\PSOC4_Main\TopDesign</v>
<v>PSOC4_Main\PSOC4_Main\PSOC4_Main.cydwr</v>
<v>PSOC4_Main\PSOC4_Main\PSOC4_Main.cydwr\Pins</v>
<v>PSOC4_Main\PSOC4_Main\PSOC4_Main.cydwr\Analog</v>
<v>PSOC4_Main\PSOC4_Main\PSOC4_Main.cydwr\DMA</v>
<v>PSOC4_Main\PSOC4_Main\PSOC4_Main.cydwr\Clocks</v>
<v>PSOC4_Main\PSOC4_Main\PSOC4_Main.cydwr\Interrupts</v>
<v>PSOC4_Main\PSOC4_Main\PSOC4_Main.cydwr\System</v>
<v>PSOC4_Main\PSOC4_Main\PSOC4_Main.cydwr\Directives</v>
<v>PSOC4_Main\PSOC4_Main\PSOC4_Main.cydwr\Flash Security</v>
<v>PSOC4_Main\PSOC4_Main\Header Files</v>
<v>PSOC4_Main\PSOC4_Main\Header Files\cyapicallbacks.h</v>
<v>PSOC4_Main\PSOC4_Main\Header Files\LIS3DH.h</v>
<v>PSOC4_Main\PSOC4_Main\Source Files</v>
<v>PSOC4_Main\PSOC4_Main\Source Files\main.c</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\I2C_1</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\RED_LED</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\UART_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\I2C_1\I2C_1_PVT.h</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\I2C_1_SCB_IRQ</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\I2C_1_SCBCLK</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\I2C_1_scl</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\I2C_1_sda</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\Opamp_1</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\PGA_1</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\Pin_1</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\Pin_2</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\PVref_1</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\RED_LED</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\RED_LED\RED_LED.c</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\RED_LED\RED_LED.h</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\RED_LED\RED_LED_aliases.h</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\RED_LED\RED_LED_PM.c</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\RELAY</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\Timer_1</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\UART_1</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\UART_1\UART_1_BOOT.h</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\UART_1_rx</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\UART_1_SCBCLK</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\UART_1_tx</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSOC4_Main\PSOC4_Main\Generated_Source\PSoC4\cymetadata.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC4_Main</v>
<v>PSOC4_Main\PSOC4_Main</v>
<v>PSOC4_Main\PSOC4_Main\TopDesign</v>
<v>PSOC4_Main\PSOC4_Main\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4_Main</v>
<v>PSOC4_Main\PSOC4_Main</v>
<v>PSOC4_Main\PSOC4_Main\TopDesign</v>
<v>PSOC4_Main\PSOC4_Main\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC4_Main</v>
<v>PSOC4_Main\PSOC4_Main</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INIT.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_intSarClock.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_intUabClock.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\AMux_1.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\Cm0plusStart.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_BOOT.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_INT.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_I2C_MASTER.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_PM.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_SCB_IRQ.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_SCBCLK.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_scl.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_scl_PM.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_sda.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\I2C_1_sda_PM.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\Pin_2_PM.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\PVref_1.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\PVref_1_PM.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\RED_LED.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\RED_LED_PM.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\RELAY.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\RELAY_PM.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_rx.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_tx.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\PSOC4_Main.elf</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\PSOC4_Main.hex</v>
<v>PSOC4_Main\PSOC4_Main\CortexM0p\ARM_GCC_541\Debug\PSOC4_Main.map</v>
<v>PSOC4_Main\PSOC4_Main\PSOC4_Main.gpdsc</v>
<v>PSOC4_Main\PSOC4_Main\PSOC4_Main.rpt</v>
<v>PSOC4_Main\PSOC4_Main\PSOC4_Main_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4_Main</v>
<v>PSOC4_Main\PSOC4_Main</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC4_Main</v>
<v>PSOC4_Main\PSOC4_Main</v>
<v>PSOC4_Main\PSOC4_Main\PSoC 4 Architecture TRM</v>
<v>PSOC4_Main\PSOC4_Main\PSoC 4100PS Family Datasheet</v>
<v>PSOC4_Main\PSOC4_Main\System Reference Guides</v>
<v>PSOC4_Main\PSOC4_Main\System Reference Guides\cy_boot_v6_0</v>
<v>PSOC4_Main\PSOC4_Main\System Reference Guides\cy_dmac_v1_10</v>
<v>PSOC4_Main\PSOC4_Main\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSOC4_Main\PSOC4_Main\AMux_v1_80.pdf</v>
<v>PSOC4_Main\PSOC4_Main\cy_clock_v2_20.pdf</v>
<v>PSOC4_Main\PSOC4_Main\cy_pins_v2_20</v>
<v>PSOC4_Main\PSOC4_Main\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC4_Main\PSOC4_Main\OpAmp_P4_v1_20.pdf</v>
<v>PSOC4_Main\PSOC4_Main\PGA_P4_v1_10.pdf</v>
<v>PSOC4_Main\PSOC4_Main\PVref_P4_v1_0.pdf</v>
<v>PSOC4_Main\PSOC4_Main\Scan_ADC_v3_10.pdf</v>
<v>PSOC4_Main\PSOC4_Main\SCB_P4_v4_0</v>
<v>PSOC4_Main\PSOC4_Main\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>PSOC4_Main\PSOC4_Main\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4_Main</v>
<v>PSOC4_Main\PSOC4_Main</v>
<v>PSOC4_Main\PSOC4_Main\PSoC 4 Architecture TRM</v>
<v>PSOC4_Main\PSOC4_Main\PSoC 4100PS Family Datasheet</v>
<v>PSOC4_Main\PSOC4_Main\System Reference Guides</v>
<v>PSOC4_Main\PSOC4_Main\System Reference Guides\cy_boot_v6_0</v>
<v>PSOC4_Main\PSOC4_Main\System Reference Guides\cy_dmac_v1_10</v>
<v>PSOC4_Main\PSOC4_Main\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSOC4_Main\PSOC4_Main\AMux_v1_80.pdf</v>
<v>PSOC4_Main\PSOC4_Main\cy_clock_v2_20.pdf</v>
<v>PSOC4_Main\PSOC4_Main\cy_pins_v2_20</v>
<v>PSOC4_Main\PSOC4_Main\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC4_Main\PSOC4_Main\OpAmp_P4_v1_20.pdf</v>
<v>PSOC4_Main\PSOC4_Main\PGA_P4_v1_10.pdf</v>
<v>PSOC4_Main\PSOC4_Main\PVref_P4_v1_0.pdf</v>
<v>PSOC4_Main\PSOC4_Main\Scan_ADC_v3_10.pdf</v>
<v>PSOC4_Main\PSOC4_Main\SCB_P4_v4_0</v>
<v>PSOC4_Main\PSOC4_Main\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>PSOC4_Main\PSOC4_Main\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="71" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="73" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="75" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="78" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="103" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="134" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="143" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="151" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="156" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="159" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="190" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="194" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="213" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="244" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="252" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="259" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="267" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="273" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="277" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="310" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="312" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="339" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="362" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="366" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="832" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="833" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="1014" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="1020" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="1023" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="1027" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="1075" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="7" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="67" DocumentName=".\PSOC4_Main.cydsn\Generated_Source\PSoC4\I2C_1_I2C_MASTER.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>