<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Internal_Main</v>
<v>Internal_Main\Internal_Main</v>
<v>Internal_Main\Internal_Main\TopDesign</v>
<v>Internal_Main\Internal_Main\Internal_Main.cydwr</v>
<v>Internal_Main\Internal_Main\Internal_Main.cydwr\Pins</v>
<v>Internal_Main\Internal_Main\Internal_Main.cydwr\Analog</v>
<v>Internal_Main\Internal_Main\Internal_Main.cydwr\DMA</v>
<v>Internal_Main\Internal_Main\Internal_Main.cydwr\Clocks</v>
<v>Internal_Main\Internal_Main\Internal_Main.cydwr\Interrupts</v>
<v>Internal_Main\Internal_Main\Internal_Main.cydwr\System</v>
<v>Internal_Main\Internal_Main\Internal_Main.cydwr\Directives</v>
<v>Internal_Main\Internal_Main\Internal_Main.cydwr\Flash Security</v>
<v>Internal_Main\Internal_Main\Header Files</v>
<v>Internal_Main\Internal_Main\Header Files\cyapicallbacks.h</v>
<v>Internal_Main\Internal_Main\Source Files</v>
<v>Internal_Main\Internal_Main\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Internal_Main</v>
<v>Internal_Main\Internal_Main</v>
<v>Internal_Main\Internal_Main\TopDesign</v>
<v>Internal_Main\Internal_Main\Internal_Main.cydwr</v>
<v>Internal_Main\Internal_Main\Internal_Main.cydwr\Pins</v>
<v>Internal_Main\Internal_Main\Internal_Main.cydwr\Analog</v>
<v>Internal_Main\Internal_Main\Internal_Main.cydwr\DMA</v>
<v>Internal_Main\Internal_Main\Internal_Main.cydwr\Clocks</v>
<v>Internal_Main\Internal_Main\Internal_Main.cydwr\Interrupts</v>
<v>Internal_Main\Internal_Main\Internal_Main.cydwr\System</v>
<v>Internal_Main\Internal_Main\Internal_Main.cydwr\Directives</v>
<v>Internal_Main\Internal_Main\Internal_Main.cydwr\Flash Security</v>
<v>Internal_Main\Internal_Main\Header Files</v>
<v>Internal_Main\Internal_Main\Header Files\cyapicallbacks.h</v>
<v>Internal_Main\Internal_Main\Source Files</v>
<v>Internal_Main\Internal_Main\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Internal_Main</v>
<v>Internal_Main\Internal_Main</v>
<v>Internal_Main\Internal_Main\TopDesign</v>
<v>Internal_Main\Internal_Main\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Internal_Main</v>
<v>Internal_Main\Internal_Main</v>
<v>Internal_Main\Internal_Main\TopDesign</v>
<v>Internal_Main\Internal_Main\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Internal_Main</v>
<v>Internal_Main\Internal_Main</v>
<v>Internal_Main\Internal_Main\CortexM0p</v>
<v>Internal_Main\Internal_Main\CortexM0p\ARM_GCC_541</v>
<v>Internal_Main\Internal_Main\CortexM0p\ARM_GCC_541\Debug</v>
<v>Internal_Main\Internal_Main\CortexM0p\ARM_GCC_541\Debug\Internal_Main.elf</v>
<v>Internal_Main\Internal_Main\CortexM0p\ARM_GCC_541\Debug\Internal_Main.hex</v>
<v>Internal_Main\Internal_Main\CortexM0p\ARM_GCC_541\Debug\Internal_Main.map</v>
<v>Internal_Main\Internal_Main\Internal_Main.gpdsc</v>
<v>Internal_Main\Internal_Main\Internal_Main.rpt</v>
<v>Internal_Main\Internal_Main\Internal_Main_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Internal_Main</v>
<v>Internal_Main\Internal_Main</v>
<v>Internal_Main\Internal_Main\CortexM0p</v>
<v>Internal_Main\Internal_Main\CortexM0p\ARM_GCC_541</v>
<v>Internal_Main\Internal_Main\CortexM0p\ARM_GCC_541\Debug</v>
<v>Internal_Main\Internal_Main\CortexM0p\ARM_GCC_541\Debug\Internal_Main.elf</v>
<v>Internal_Main\Internal_Main\CortexM0p\ARM_GCC_541\Debug\Internal_Main.hex</v>
<v>Internal_Main\Internal_Main\CortexM0p\ARM_GCC_541\Debug\Internal_Main.map</v>
<v>Internal_Main\Internal_Main\Internal_Main.gpdsc</v>
<v>Internal_Main\Internal_Main\Internal_Main.rpt</v>
<v>Internal_Main\Internal_Main\Internal_Main_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Internal_Main</v>
<v>Internal_Main\Internal_Main</v>
<v>Internal_Main\Internal_Main\PSoC 4 Architecture TRM</v>
<v>Internal_Main\Internal_Main\PSoC 4100PS Family Datasheet</v>
<v>Internal_Main\Internal_Main\System Reference Guides</v>
<v>Internal_Main\Internal_Main\System Reference Guides\cy_boot_v6_10</v>
<v>Internal_Main\Internal_Main\System Reference Guides\cy_dmac_v1_10</v>
<v>Internal_Main\Internal_Main\System Reference Guides\cy_lfclk_v1_20</v>
<v>Internal_Main\Internal_Main\AMux_v1_80</v>
<v>Internal_Main\Internal_Main\AMux_v1_80\AMux_v1_80.pdf</v>
<v>Internal_Main\Internal_Main\Battery_v1_0.pdf</v>
<v>Internal_Main\Internal_Main\cy_pins_v2_20</v>
<v>Internal_Main\Internal_Main\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Internal_Main\Internal_Main\Gnd_v1_0</v>
<v>Internal_Main\Internal_Main\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Internal_Main\Internal_Main\OpAmp_P4_v1_20</v>
<v>Internal_Main\Internal_Main\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>Internal_Main\Internal_Main\PGA_P4_v1_10.pdf</v>
<v>Internal_Main\Internal_Main\PVref_P4_v1_0.pdf</v>
<v>Internal_Main\Internal_Main\Resistor_v1_0</v>
<v>Internal_Main\Internal_Main\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Internal_Main\Internal_Main\Scan_ADC_v3_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Internal_Main</v>
<v>Internal_Main\Internal_Main</v>
<v>Internal_Main\Internal_Main\PSoC 4 Architecture TRM</v>
<v>Internal_Main\Internal_Main\PSoC 4100PS Family Datasheet</v>
<v>Internal_Main\Internal_Main\System Reference Guides</v>
<v>Internal_Main\Internal_Main\System Reference Guides\cy_boot_v6_10</v>
<v>Internal_Main\Internal_Main\System Reference Guides\cy_dmac_v1_10</v>
<v>Internal_Main\Internal_Main\System Reference Guides\cy_lfclk_v1_20</v>
<v>Internal_Main\Internal_Main\AMux_v1_80</v>
<v>Internal_Main\Internal_Main\AMux_v1_80\AMux_v1_80.pdf</v>
<v>Internal_Main\Internal_Main\Battery_v1_0.pdf</v>
<v>Internal_Main\Internal_Main\cy_pins_v2_20</v>
<v>Internal_Main\Internal_Main\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Internal_Main\Internal_Main\Gnd_v1_0</v>
<v>Internal_Main\Internal_Main\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Internal_Main\Internal_Main\OpAmp_P4_v1_20</v>
<v>Internal_Main\Internal_Main\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>Internal_Main\Internal_Main\PGA_P4_v1_10.pdf</v>
<v>Internal_Main\Internal_Main\PVref_P4_v1_0.pdf</v>
<v>Internal_Main\Internal_Main\Resistor_v1_0</v>
<v>Internal_Main\Internal_Main\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Internal_Main\Internal_Main\Scan_ADC_v3_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>