# TJ Temperature Spatial Profile
# 2021-04-01 03:43:55Z

# IO_0@[IOP=(0)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 0
# IO_1@[IOP=(0)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\I2C_1:sda(0)\" iocell 3 7
set_io "\I2C_1:scl(0)\" iocell 3 6
set_io "Pin_1(0)" iocell 3 1
set_io "Pin_2(0)" iocell 3 2
set_io "Pin_3(0)" iocell 3 3
set_io "Pin_4(0)" iocell 3 4
set_io "Pin_5(0)" iocell 3 0
set_io "Pin_6(0)" iocell 1 7
set_io "Pin_7(0)" iocell 1 6
set_io "Pin_8(0)" iocell 1 5
set_io "Pin_9(0)" iocell 1 4
set_io "Pin_10(0)" iocell 1 3
set_io "Pin_11(0)" iocell 1 2
set_io "Pin_12(0)" iocell 1 1
set_io "Pin_13(0)" iocell 1 0
set_io "Pin_14(0)" iocell 2 4
set_io "Pin_15(0)" iocell 2 3
set_io "Pin_16(0)" iocell 2 1
set_io "Pin_17(0)" iocell 3 5
set_io "Pin_18(0)" iocell 2 2
set_io "Pin_19_Addr0(0)" iocell 0 6
set_io "Pin_20_Addr1(0)" iocell 0 7
set_io "\ADC_1:Bypass(0)\" iocell 2 7
set_io "RX(0)" iocell 0 4
set_io "TX(0)" iocell 0 5
set_io "LED(0)" iocell 0 2
set_location "\PVref_1:cy_psoc4_pref\" p4prefcell -1 -1 0
set_location "\Opamp_1:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\ADC_1:cy_psoc4_sar_1\" p4sarcell -1 -1 0
set_location "CyDesignWideVoltageReference" p4prefcell -1 -1 1
set_location "\Opamp_2:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_location "\Opamp_3:cy_psoc4_abuf\" p4abufcell -1 -1 3
