# TJ Temperature Spatial Profile
# 2021-03-07 23:11:20Z

# IO_0@[IOP=(0)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 0
# IO_1@[IOP=(0)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 1
set_location "ctb0_resistor_string" p4rsbcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2C_1:sda(0)\" iocell 3 7
set_io "\I2C_1:scl(0)\" iocell 3 6
set_io "Pin_17(0)" iocell 2 5
set_io "Pin_19_Addr0(0)" iocell 0 6
set_io "Pin_20_Addr1(0)" iocell 0 7
set_io "\ADC_1:Bypass(0)\" iocell 2 7
set_io "RX(0)" iocell 0 4
set_io "TX(0)" iocell 0 5
set_location "\PGA_1:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\I2C_1:SCB_IRQ\" interrupt -1 -1 10
set_location "\I2C_1:SCB\" m0s8scbcell -1 -1 2
set_location "\ADC_1:cy_psoc4_sar_1\" p4sarcell -1 -1 0
set_location "\ADC_1:IRQ\" interrupt -1 -1 15
set_location "CyDesignWideVoltageReference" p4prefcell -1 -1 0
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 1
