net ClockBlock_HFClk
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_10.clock"
	term   ":interrupt_10.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
end ClockBlock_HFClk
net Net_2099
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>:ioport0:smartio_mux_out4.direct_in"
	switch ":ioport0:smartio_mux_out4.smartio_mux_out==>:ioport0:hsiom_in4.hsiom4_in"
	switch ":ioport0:hsiom_in4.fixed_ACT_1==>:m0s8scbcell_1__uart_rx__hsiom_permute.ioport0__fixed_out_p4_ACT_1"
	switch ":m0s8scbcell_1__uart_rx__hsiom_permute.m0s8scbcell_1__uart_rx==>:m0s8scbcell_1.uart_rx"
	term   ":m0s8scbcell_1.uart_rx"
end Net_2099
net Net_2100
	term   ":m0s8scbcell_1.uart_tx"
	switch ":m0s8scbcell_1.uart_tx==>:ioport0:hsiom_out5.fixed_ACT_1"
	switch ":ioport0:hsiom_out5.hsiom5_out==>:ioport0:smartio_mux_in5.direct_out"
	switch ":ioport0:smartio_mux_in5.smartio_mux_in==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end Net_2100
net Net_2348
	term   ":m0s8scbcell_2.interrupt"
	switch ":m0s8scbcell_2.interrupt==>:interrupt_idmux_10.in_0"
	switch ":interrupt_idmux_10.interrupt_idmux_10__out==>:interrupt_10.interrupt"
	term   ":interrupt_10.interrupt"
end Net_2348
net Net_2364
	term   ":ioport3:pin6.fb"
	switch ":ioport3:pin6.fb==>:ioport3:smartio_mux_out6.direct_in"
	switch ":ioport3:smartio_mux_out6.smartio_mux_out==>:ioport3:hsiom_in6.hsiom6_in"
	switch ":ioport3:hsiom_in6.fixed_DPSLP_2==>:m0s8scbcell_2__i2c_scl__hsiom_permute.ioport3__fixed_out_p6_DPSLP_2"
	switch ":m0s8scbcell_2__i2c_scl__hsiom_permute.m0s8scbcell_2__i2c_scl==>:m0s8scbcell_2.i2c_scl"
	term   ":m0s8scbcell_2.i2c_scl"
end Net_2364
net Net_2365
	term   ":ioport3:pin7.fb"
	switch ":ioport3:pin7.fb==>:ioport3:smartio_mux_out7.direct_in"
	switch ":ioport3:smartio_mux_out7.smartio_mux_out==>:ioport3:hsiom_in7.hsiom7_in"
	switch ":ioport3:hsiom_in7.fixed_DPSLP_2==>:m0s8scbcell_2__i2c_sda__hsiom_permute.ioport3__fixed_out_p7_DPSLP_2"
	switch ":m0s8scbcell_2__i2c_sda__hsiom_permute.m0s8scbcell_2__i2c_sda==>:m0s8scbcell_2.i2c_sda"
	term   ":m0s8scbcell_2.i2c_sda"
end Net_2365
net \ADC_1:Net_423\
	term   ":p4sarcell.irq"
	switch ":p4sarcell.irq==>:interrupt_idmux_15.in_0"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \ADC_1:Net_423\
